spring.application.name=Book Search
server.error.include-stacktrace=always
currency.local=PLN

google.api.rest.url=https://www.googleapis.com/books/v1/volumes

ebay.api.rest.url=http://svcs.ebay.com/services/search/FindingService/v1
ebay.api.rest.version=1.0.0
ebay.api.rest.securityAppName=JohnSmit-Apitest-PRD-4668815a4-32b69ed1
ebay.api.rest.format=XML

currency.api.rest.url=http://free.currencyconverterapi.com/api/v5/convert